# SampleAzureApp

./: SampleAzureApp.sln
.github/workflows/: master_sp-sample-app.yml
Blazor.AzureCosmosDb.Demo/: Blazor.AzureCosmosDb.Demo.csproj  Program.cs
Blazor.AzureCosmosDb.Demo/Data/: Engineer.cs  EngineerService.cs  IEngineerService.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor.AzureCosmosDb.Demo/Pages/: FetchData.razor  Index.razor  Upsert.razor  _Host.cshtml  _Layout.cshtml
Blazor.AzureCosmosDb.Demo/Properties/: launchSettings.json
Blazor.AzureCosmosDb.Demo/Shared/: NavMenu.razor
Console.QueueConsumer.Demo/: Console.QueueConsumer.Demo.csproj  Program.cs
Console.ServiceBusReceiver.Demo/: Program.cs
Console.ServiceBusSender.Demo/: Console.ServiceBusSender.Demo.csproj  Program.cs
FunctionApp.Demo/: DurableTester.cs  FunctionApp.Demo.csproj  MessageProcessor.cs  MessageReceiver.cs  MessageSender.cs
FunctionApp.Demo/Properties/: launchSettings.json
Microservices.Api.Containers.Demo/: Dockerfile  Microservices.Api.Containers.Demo.csproj
Microservices.Api.Containers.Demo/Properties/: launchSettings.json
Mvc.StorageAccount.Demo/: Mvc.StorageAccount.Demo.csproj  Program.cs  appsettings.json
Mvc.StorageAccount.Demo/Controllers/: AttendeeRegistrationController.cs
Mvc.StorageAccount.Demo/Data/: AttendeeEntity.cs
Mvc.StorageAccount.Demo/Properties/: launchSettings.json
Mvc.StorageAccount.Demo/Services/: BlobStorageService.cs  ITableStorageService.cs  QueueService.cs  TableStorageService.cs
Mvc.StorageAccount.Demo/Views/AttendeeRegistration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc.StorageAccount.Demo/Views/Shared/: _Layout.cshtml
SampleAzureApp/: Program.cs  SampleAzureApp.csproj  appsettings.json
SampleAzureApp/Data/: AppDbContext.cs  Person.cs
SampleAzureApp/Migrations/: 20231209191418_Initial.Designer.cs  20231209191418_Initial.cs  AppDbContextModelSnapshot.cs
SampleAzureApp/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleAzureApp/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SampleAzureApp/Pages/Shared/: _Layout.cshtml
SampleAzureApp/Properties/: launchSettings.json  serviceDependencies.local.json
SampleAzureApp/Properties/ServiceDependencies/SampleAzureApp20231209154854 - Zip Deploy/: profile.arm.json
SampleAzureApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
